<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="publisher" content="" />
<meta name="copyright" content="" />
<meta name="creation_Date" content="18/05/2022" />
<meta name="expires" content="" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Mpesa Virtual Card | Partners</title>

<!--StyleSheet-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Javascript-->
<script src="js/google.api.js" type="text/Javascript"></script>
</head>

<body>
<!-- Header Area Start -->
<header class="header-area scrollheader">
  <div class="classy-nav-container breakpoint-off">
    <div class="container"> 
      <!-- Classy Menu -->
      <nav class="classy-navbar justify-content-between" id="roamingnav"> 
        
        <!-- Logo --> 
        <a class="nav-brand mainlogo" href="index.html"><img src="images/safaricom.svg" class="web-logo" alt=""> </a> 
        
        <!-- Navbar Toggler -->
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        
        <!-- Menu -->
        <div class="classy-menu"> 
          <!-- <a class="nav-brand nav-brand-mobile" href="index.html"><img src="images/mpesa-logo.svg" class="mobile-logo" alt=""></a> --> 
          <!-- Menu Close Button -->
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <!-- Nav Start -->
          <div class="classynav">
            <ul id="nav">
              <li><a href="about.html">About</a></li>
              <li><a href="program-skills.html">Main Programs & Skills</a></li>
              <li><a href="report-insights.html">Reports and Insights</a></li>
              <li class="active"><a href="partners.html">Partners</a></li>
            </ul>
            <div class="menu-btnarea">
              <ul>
                <li><a href="get-involved.html">Get Involved</a></li>
              </ul>
            </div>
          </div>
          <!-- Nav End --> 
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- Header Area End -->

<section class="about-bg-section bg-green">
  <div class="container"> 
    <!--Sec Title-->
    <div class="sec-title">
      <h1>View all the partners who will assist us in delivering this program.</h1>
      <div class="down-icon iconbox"> <img src="images/icons/down-arrrow.svg" alt="Icon down"> </div>
    </div>
  </div>
</section>
<section class="section ptb-30 client-tabsection">
  <div class="container-fluid">
    <div class="col-xl-11 col-lg-12 mx-auto">
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist"> 
            <a class="list-group-item list-group-item-action active" id="tab-01-list" data-bs-toggle="list" href="#tab-01" role="tab" aria-controls="tab-01">ACADEMIA (8+) <span class="badge"><i class="icofont-simple-right"></i></span></a> 
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#tab-02" role="tab" aria-controls="tab-02">TRAINING PARTNERS (12+)<span class="badge"><i class="icofont-simple-right"></i></span></a> 
            <a class="list-group-item list-group-item-action" id="tab-03-list" data-bs-toggle="list" href="#tab-03" role="tab" aria-controls="tab-03">TECH HUBS (5+) <span class="badge"><i class="icofont-simple-right"></i></span></a> 
            <a class="list-group-item list-group-item-action" id="tab-04-list" data-bs-toggle="list" href="#tab-04" role="tab" aria-controls="tab-04">GOV & AGENCIES (8+) <span class="badge"><i class="icofont-simple-right"></i></span></a> 
            <a class="list-group-item list-group-item-action" id="tab-05-list" data-bs-toggle="list" href="#tab-05" role="tab" aria-controls="tab-05">INDUSTRY (14+) <span class="badge"><i class="icofont-simple-right"></i></span></a> 
        </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="tab-01" role="tabpanel" aria-labelledby="tab-01-list">
                <div class="logo-list">
                  <ul>
                    <li><img src="images/clients/logo-01.png"></li>
                    <li><img src="images/clients/logo-02.png"></li>
                    <li><img src="images/clients/logo-03.png"></li>
                    <li><img src="images/clients/logo-04.png"></li>
                    <li><img src="images/clients/logo-05.png"></li>
                    <li><img src="images/clients/logo-06.png"></li>
                    <li><img src="images/clients/logo-07.png"></li>
                    <li><img src="images/clients/logo-08.png"></li>
                    <li><img src="images/clients/logo-09.png"></li>
                    <li><img src="images/clients/logo-10.png"></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-02" role="tabpanel" aria-labelledby="tab-02-list">
                <div class="logo-list">
                  <ul>
                    <li><img src="images/clients/logo-01.png"></li>
                    <li><img src="images/clients/logo-02.png"></li>
                    <li><img src="images/clients/logo-03.png"></li>
                    <li><img src="images/clients/logo-04.png"></li>
                    <li><img src="images/clients/logo-05.png"></li>
                    <li><img src="images/clients/logo-06.png"></li>
                    <li><img src="images/clients/logo-07.png"></li>
                    <li><img src="images/clients/logo-08.png"></li>
                    <li><img src="images/clients/logo-09.png"></li>
                    <li><img src="images/clients/logo-10.png"></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-03" role="tabpanel" aria-labelledby="tab-03-list">
                <div class="logo-list">
                  <ul>
                    <li><img src="images/clients/logo-01.png"></li>
                    <li><img src="images/clients/logo-02.png"></li>
                    <li><img src="images/clients/logo-03.png"></li>
                    <li><img src="images/clients/logo-04.png"></li>
                    <li><img src="images/clients/logo-05.png"></li>
                    <li><img src="images/clients/logo-06.png"></li>
                    <li><img src="images/clients/logo-07.png"></li>
                    <li><img src="images/clients/logo-08.png"></li>
                    <li><img src="images/clients/logo-09.png"></li>
                    <li><img src="images/clients/logo-10.png"></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-04" role="tabpanel" aria-labelledby="tab-04-list">
                <div class="logo-list">
                  <ul>
                    <li><img src="images/clients/logo-01.png"></li>
                    <li><img src="images/clients/logo-02.png"></li>
                    <li><img src="images/clients/logo-03.png"></li>
                    <li><img src="images/clients/logo-04.png"></li>
                    <li><img src="images/clients/logo-05.png"></li>
                    <li><img src="images/clients/logo-06.png"></li>
                    <li><img src="images/clients/logo-07.png"></li>
                    <li><img src="images/clients/logo-08.png"></li>
                    <li><img src="images/clients/logo-09.png"></li>
                    <li><img src="images/clients/logo-10.png"></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-05" role="tabpanel" aria-labelledby="tab-05-list">
                <div class="logo-list">
                  <ul>
                    <li><img src="images/clients/logo-01.png"></li>
                    <li><img src="images/clients/logo-02.png"></li>
                    <li><img src="images/clients/logo-03.png"></li>
                    <li><img src="images/clients/logo-04.png"></li>
                    <li><img src="images/clients/logo-05.png"></li>
                    <li><img src="images/clients/logo-06.png"></li>
                    <li><img src="images/clients/logo-07.png"></li>
                    <li><img src="images/clients/logo-08.png"></li>
                    <li><img src="images/clients/logo-09.png"></li>
                    <li><img src="images/clients/logo-10.png"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
<section class="call-action bg-gradient-green section ptb-80" style="background:url(images/background/make-impact-banner.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-8">
        <div class="section_title">
          <h2>MAKE AN <span>IMPACT TODAY</span></h2>
          <a href="#" class="link link-readmore">Get Started <i class="icofont-circled-right"></i></a> </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom">
  <div class="container">
    <div class="bottom-inner">
      <div class="row clearfix">
        <div class="column col-lg-6 col-md-12 col-sm-12">
          <div class="text">Copyright Reserved. <span>IndustryTalent.com</span></div>
        </div>
        <!--Social Column-->
        <div class="social-column col-lg-6 col-md-12 col-sm-12">
          <p>Follow Us on</p>
          <ul class="social-icon-one">
            <li class="facebook"><a href="#"><span class="fab fa-facebook"></span></a></li>
            <li class="twitter"><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li class="instagram"><a href="#"><span class="fab fa-instagram"></span></a></li>
            <li class="google"><a href="#"><span class="fab fa-google-plus"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js" type="text/Javascript"></script>
<script src="js/main.js" type="text/Javascript"></script>
</body>

</html>
